{
  "name": "seed-omni-webui-proxy",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0"
  }
}
